@PetAdoptionAPI_HostAddress = http://localhost:5034

GET {{PetAdoptionAPI_HostAddress}}/pet
Accept: application/json

###

GET {{PetAdoptionAPI_HostAddress}}/pet/1
Accept: application/json

###

POST {{PetAdoptionAPI_HostAddress}}/pet
Content-Type: application/json

{
  "name": "Buddy",
  "age": 3,
  "breed": "Labrador",
  "description": "Friendly and energetic!",
  "status": 1,
  "petShelterID": 1, 
  "images": [
    { "imageURL": "https://example.com/dog1.jpg" },
    { "imageURL": "https://example.com/dog2.jpg" }
  ]
}


###

PUT {{PetAdoptionAPI_HostAddress}}/pet/3
Content-Type: application/json

{
    "id": 3,
    "name": "Lulu",
    "breed": "shipu",
    "age": 50,
    "ImageUrl": "lulu.com"
}

###

DELETE  {{PetAdoptionAPI_HostAddress}}/pet/3

###

POST {{PetAdoptionAPI_HostAddress}}/api/user/register
Content-Type: application/json

{
  "name": "Alonso Calderon",
  "email": "alonso.calderon@email.com",
  "passwordHash": "newhashedpassword",
  "provider": 1,  
  "providerID": null,
  "role": 1,  
  "createdAt": "2025-02-26T10:00:00Z"
}




###